# Fun with Filters

### Objective

- Streamline the process of making a custom file based on client needs.
- Practice filtering in Python because it's been a while!

While the following example is completely made up, it relates to a growing demand for data customization to meet client needs.


### Example Situation

Our client is a high school with 26 students. They send us file every semester that contains the letter grade of every student for each course.  The school would like us to return a list of students for them to recommend for the following initiatives:

1. _Senior Sports Scholarship_: Senior (12th grade) students who are getting an A in PE.
2. _Arts Excellence Award_: Students who are getting a B or higher in Arts **AND** English.
3. _Free Tutoring Program_: Students who are getting a D in ANY subject **AND** have failed an exam.

To accomplish this, we share a file spec with the school to outline how the data should be laid out in the file.

### File Spec

- Student_ID: The four-digit student identification number for the student.
- Student_Name: The first name of the student.
- Grade_Level: The grade the student is in. Valid values: 9, 10, 11, 12.
- Arts_Grade: The grade assessed for the student in this subject. Valid values: A, B, C, D.
- English_Grade: The grade assessed for the student in this subject. Valid values: A, B, C, D.
- PE_Grade: The grade assessed for the student in this subject. Valid values: A, B, C, D.
- Science_Grade: The grade assessed for the student in this subject. Valid values: A, B, C, D.
- Exam_Failed: Indicator that the student has failed an exam in any subject. 0 = no, 1 = yes.

The school compiles the data to meet the file spec and sends us the first production file called "students.csv". Let's take a look at the file.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

students_df = pd.read_csv('students.csv')
students_df

,Student_ID,Student_Name,Grade_Level,Arts_Grade,English_Grade,PE_Grade,Science_Grade,Exam_Failed
0,1001,Amy,12,A,B,A,B,0
1,1002,Bob,12,D,D,A,C,0
2,1003,Carey,9,A,B,B,A,0
3,1004,Don,11,A,C,A,D,0
4,1005,Elle,12,B,D,B,C,1
5,1006,Fred,10,A,A,A,A,0
6,1007,Greg,9,C,D,B,C,0
7,1008,Hal,11,D,C,C,D,1
8,1009,Ian,9,A,A,C,D,0
9,1010,Jim,11,C,B,B,A,0
10,1011,Kate,9,D,A,B,C,0
11,1012,Lisa,12,D,C,A,C,0
12,1013,Mike,12,C,B,D,D,1
13,1014,Nora,10,B,B,C,B,0
14,1015,Oscar,9,B,A,A,A,0
15,1016,Pete,12,C,C,A,C,0
16,1017,Quincy,10,A,D,C,B,1
17,1018,Rose,12,D,C,B,D,0
18,1019,Sam,9,A,D,A,D,0
19,1020,Tom,10,A,A,B,B,1
20,1021,Una,12,D,A,A,C,1
21,1022,Vic,10,B,D,B,D,1
22,1023,Will,11,B,D,D,A,1
23,1024,Xavier,9,C,B,A,C,0
24,1025,Yves,11,B,B,D,A,0
25,1026,Zach,12,C,C,A,C,1

Great!  With the file in hand, we can start writing some code to get those lists of students for each initiative.

### 1. Senior Sports Scholarship: Senior (12th grade) students who are getting an A in PE.

This is pretty simple.  We can filter to only show students in Grade_Level '12' with a PE_Grade of 'A'.

In [2]:
SSS_df = students_df[(students_df.Grade_Level == 12) & (students_df.PE_Grade == 'A')]
SSS_df

,Student_ID,Student_Name,Grade_Level,Arts_Grade,English_Grade,PE_Grade,Science_Grade,Exam_Failed
0,1001,Amy,12,A,B,A,B,0
1,1002,Bob,12,D,D,A,C,0
11,1012,Lisa,12,D,C,A,C,0
15,1016,Pete,12,C,C,A,C,0
20,1021,Una,12,D,A,A,C,1
25,1026,Zach,12,C,C,A,C,1

6 students are eligible for the Senior Sports Scholarship.

### 2. Arts Excellence Award: Students who are getting a B or higher in Arts AND English.

We can filter to only show students with an Arts_Grade AND English_Grade of 'B' AND/OR 'A'.  The order and placement of the OR and AND is key here to ensure the correct records appear.

In [3]:
AE_df = students_df[((students_df.Arts_Grade == 'A')|(students_df.Arts_Grade == 'B')) & ((students_df.English_Grade == 'A')|(students_df.English_Grade == 'B'))]
AE_df

,Student_ID,Student_Name,Grade_Level,Arts_Grade,English_Grade,PE_Grade,Science_Grade,Exam_Failed
0,1001,Amy,12,A,B,A,B,0
2,1003,Carey,9,A,B,B,A,0
5,1006,Fred,10,A,A,A,A,0
8,1009,Ian,9,A,A,C,D,0
13,1014,Nora,10,B,B,C,B,0
14,1015,Oscar,9,B,A,A,A,0
19,1020,Tom,10,A,A,B,B,1
24,1025,Yves,11,B,B,D,A,0

8 students are eligible for the Arts Excellence Award.

### 3. Free Tutoring Program: Students who are getting a D in ANY subject AND have failed an exam.

We can filter to only show students with any Grade of 'D' AND Exam_Failed = 1.  Instead of specifying every subject column, we can use .any(axis=1) to look for a specific value in ANY column.  Since we know individual letters only appear in the subject columns, we can use this method.  However, if there were non-subject columns that contained individual letters, we'd have to specify the columns using multiple &s.

In [4]:
FTP_df = students_df[(students_df.isin(['D']).any(axis=1)) & (students_df.Exam_Failed == 1)]
FTP_df

,Student_ID,Student_Name,Grade_Level,Arts_Grade,English_Grade,PE_Grade,Science_Grade,Exam_Failed
4,1005,Elle,12,B,D,B,C,1
7,1008,Hal,11,D,C,C,D,1
12,1013,Mike,12,C,B,D,D,1
16,1017,Quincy,10,A,D,C,B,1
20,1021,Una,12,D,A,A,C,1
21,1022,Vic,10,B,D,B,D,1
22,1023,Will,11,B,D,D,A,1

_Note: student_list.isin(['D']).any(axis=1) will find 'D' in ANY COLUMN. Only use if you are sure there are no other columns that use this value for a different reason than the one you are looking for._

7 students can be recommended for the Free Tutoring Program.

### Conclusion

For fixed criteria customizations, the above method works great.  Just read in the file and run the code!

### But what if the client changes the criteria?

Let's say the high school wants to expand the Free Tutoring Program to include students who are getting a 'C' in any subject.  With the above setup, we'd have to find and edit the raw code in order to account for the new criteria.  This may become tedious if the client keeps changing what they want to include.  What if there was an easier way?

### ...like with variables!

Variables allow us to plug the values we want without having to comb through the raw code -- as long as the columns involved in the criteria remain the same.  Using variables, we can write something like this where we only have to plug in the values for each variable and run.

In [5]:
# Enter the grade(s) you want in the grade variable
grade = ['C','D']
# Enter the Exam_Failed indicator you want in the failed variable - 0=no, 1=yes
failed = 1

newFTP_df=students_df.query("(Exam_Failed == @failed) & (Arts_Grade == @grade or English_Grade ==@grade or PE_Grade == @grade or Science_Grade == @grade)")
newFTP_df

,Student_ID,Student_Name,Grade_Level,Arts_Grade,English_Grade,PE_Grade,Science_Grade,Exam_Failed
4,1005,Elle,12,B,D,B,C,1
7,1008,Hal,11,D,C,C,D,1
12,1013,Mike,12,C,B,D,D,1
16,1017,Quincy,10,A,D,C,B,1
20,1021,Una,12,D,A,A,C,1
21,1022,Vic,10,B,D,B,D,1
22,1023,Will,11,B,D,D,A,1
25,1026,Zach,12,C,C,A,C,1

Looks like that only helped one more student.  So much for trying to expand!

### Growing pains

After sharing these results with the high school, they are super impressed and recommend you to other schools in the area.  We gain a second client, an elementary school.  Compared to the first, this client is much more demanding.  They want student lists following all kinds of criteria.  We soon realize our model of customization is not as flexible as we thought because of all the critera demands, which involve adding and changing the code even with variables in place.  What can we do to make it even easier for us?